VITE_SUPABASE_PROJECT_ID="agbytqnodmqtkboklotu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYnl0cW5vZG1xdGtib2tsb3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjIwNjYsImV4cCI6MjA3MjEzODA2Nn0.JQbkrdzLaPPAGg4UIz-U7_hK2-tB9WBzrxLwgx4uG3U"
VITE_SUPABASE_URL="https://agbytqnodmqtkboklotu.supabase.co"
